APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gomeetapp

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5a5b2d0cb7e1e0
MAIL_PASS=2f93ccfca0ecc5

# Sentry
SENTRY_DSN=
